worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen      80;
        server_name isachy.cz ~^\w\.isachy\.cz$;

        location /assets {
            alias /home/jan/src/isachy/public;
            include cors.conf;
        }

        location / {
            proxy_pass http://localhost:9000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            include cors.conf;
        }
    }

    server {
        listen      80;
        server_name ~^socket\.\w\w\.isachy\.cz$;

        location / {
            proxy_pass http://localhost:9000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            include cors.conf;
        }
    }
}
